a[class^="button"]
  border-radius: 4px
  text-transform: uppercase
  padding: 0.8em 1.2em
  display: inline-block
  position: relative

a[class$="yellow"]
  background: $yellow
  color: $grey-1

a[class$="green"]
  background: $green
  color: white

a[class$="black"]
  background: $grey-2
  color: white

a[class$="yellow-chevron"]
  background: $yellow
  color: $grey-1
  padding: 0.8em 2.8em 0.8em 1.2em
  &::after
    content: url('../images/chevron-right-circle-bl.svg')
    width: 20px
    height: 20px
    display: block
    position: absolute
    top: 14px
    right: 14px

a[class$="green-chevron"]
  background: $green
  color: white
  padding: 0.8em 2.8em 0.8em 1.2em
  &::after
    content: url('../images/chevron-right-circle-wh.svg')
    width: 20px
    height: 20px
    display: block
    position: absolute
    top: 14px
    right: 14px

a[class$="black-chevron"]
  background: $grey-2
  color: white
  padding: 0.8em 2.8em 0.8em 1.2em
  &::after
    content: url('../images/chevron-right-circle-wh.svg')
    width: 20px
    height: 20px
    display: block
    position: absolute
    top: 14px
    right: 14px

@include breakpoint(medium)
  a[class$="yellow-chevron"]
    background: $yellow
    color: $grey-1
    padding: 0.8em 2.8em 0.8em 1.2em
    &::after
      content: url('../images/chevron-right-circle-bl.svg')
      width: 15px
      height: 15px
      display: block
      position: absolute
      top: 11px
      right: 14px

  a[class$="green-chevron"]
    background: $green
    color: white
    padding: 0.8em 2.8em 0.8em 1.2em
    &::after
      content: url('../images/chevron-right-circle-wh.svg')
      width: 15px
      height: 15px
      display: block
      position: absolute
      top: 11px
      right: 14px

  a[class$="black-chevron"]
    background: $grey-2
    color: white
    padding: 0.8em 2.8em 0.8em 1.2em
    &::after
      content: url('../images/chevron-right-circle-wh.svg')
      width: 15px
      height: 15px
      display: block
      position: absolute
      top: 11px
      right: 14px

// button-yellow-chevron