$white: rgba(255, 255, 255, 1.0)
$grey-1: rgba(46, 46, 46, 1.0)
$grey-2: rgba(39, 45, 41, 1.0)
$yellow: rgba(246, 187, 25, 1.0)
$light-1: rgba(237, 238, 201, 1.0)
$light-2: rgba(221, 231, 199, 1.0)
$light-3: rgba(191, 216, 189, 1.0)
$light-4: rgba(152, 201, 163, 1.0)
$green: rgba(33, 99, 33, 1.0)
$bg: rgba(235, 235, 235, 1.0)

.green
  color: $green

.yellow
  color: $yellow

.white
  color: white

.bg-black
  background: $grey-2

.bg-white
  background: white