.site-footer

.footer-slogan
  background: $green
  text-align: center
  height: 100px
  margin-top: 2em
  padding-top: 1.5em
  h1
    border-bottom: none
    color: white
    text-align: center
    display: block
    margin: 0
    font-size: 2.8em


.top-footer, .bottom-footer
  margin: 0
  padding: 0 2em
  @include group
  color: white
  a
    color: white
    border-bottom: 1px solid white

  a:hover
    border-bottom-color: none


  section
    @include col-1-3

.top-footer
  background: #363636
  p
    font-size: 0.750em
    line-height: 1.313em
  h5
    font-size: 1em
    text-transform: uppercase

.bottom-footer
  background: $grey-1
  border-bottom: 70px solid #252525
  margin-bottom: 0
  p
    font-size: 0.875em
    line-height: 1.313em
  .social
    ul
      margin: 2em 0 0 0
      padding: 0
      list-style: none
    li
      display: inline
      padding-right: 0.5em
      a
        border-bottom: none

  .footer-links
    ul
      margin: 0
      padding: 0
      list-style: none
    li
      padding: 0 0 0.5em 0
      a
        text-decoration: none
