
.gallery
  margin: 0 auto
  width: 100%
  background: $bg

.gallery-item
  display: inline-block
  text-align: center
  vertical-align: top
  margin: 0
  padding: 1em
  a
    margin: 0
    padding: 0
    border: 0
    &:focus
      outline: none
  img
    width: 100%
    height: auto
    margin: 0
    padding: 0



.gallery-columns-2 .gallery-item
  max-width: 50%


.gallery-columns-3 .gallery-item
  max-width: 33.33%


.gallery-columns-4 .gallery-item
  max-width: 25%


.gallery-columns-5 .gallery-item
  max-width: 20%


.gallery-columns-6 .gallery-item
  max-width: 16.66%


.gallery-columns-7 .gallery-item
  max-width: 14.28%


.gallery-columns-8 .gallery-item
  max-width: 12.5%


.gallery-columns-9 .gallery-item
  max-width: 11.11%

.gallery-caption
  display: block
  background: white
  margin: 0
  padding: 2em
  margin-top: -6px
  border-bottom: 1px solid lighten($grey-1, 65%)
  font-size: 1.2em
  font-weight: 700
  text-transform: capitalize
