// Home Page
.slide-1
  background: url(./images/slide-a.jpg)
  background-position: 63% 14%
  background-size: 100%
  background-repeat: no-repeat
  width: 100%
  height: 650px
  position: relative
  @include breakpoint(medium)
    height: 460px
    z-index: 10
    float: left
    position: relative
  @include breakpoint(small)
    height: 266px
  &::before
    content: ""
    width: 100%
    height: 100%
    display: block
    background: rgba(58,58,58,0.55)
    @include breakpoint(medium)
      height: 460px
    @include breakpoint(small)
      height: 266px

  .text-box
    position: absolute
    top: 20%
    width: 60%
    left: 5%
    color: white
    @include breakpoint(large)
      top: 12%
    @include breakpoint(medium)
      top: 5%
    @include breakpoint(small)
      font-size: 0.8em
      top: 20px
      width: 90%
      h1
        font-size: 3em

.hide
  @include screenreader

.site-quote
  background: $bg
  padding: 40px 0

section.story
  @include col-full
  @include group
  padding: 0
  overflow: hidden
  border-bottom: 40px solid $bg

.story-text, .story-image
  @include col-1-2


.story-image
  @include group
  padding: 0
  margin: 0
  height: 100%
  min-height: 400px
.construction
  background: url(./images/home-2.jpg)
  background-size: cover
  background-position: 80% 50%
  background-repeat: no-repeat

.haulage
  background: url(./images/home-3.jpg)
  background-size: cover
  background-position: 80% 50%
  background-repeat: no-repeat

.training
  background: url(./images/home-1.jpg)
  background-size: 120%
  background-position: 100% 50%
  background-repeat: no-repeat





.site-main
  @include bg-white

.inner
  @include col-full

// Contact Page

.contact-details
  @include col-full
  text-transform: uppercase
  line-height: 1.9em
  font-weight: 700
  color: lighten($grey-1, 15%)
  @include breakpoint(small)
    font-size: 1.2em
  a
    color: lighten($grey-1, 15%)
    border: 0
  div
    @include col-1-3
    text-align: center
  .contact-icons
    text-align: center
    padding: 1em 0
    width: 100%
    height: 126px
    @include breakpoint(small)
      height: 90px


.contact-map
  @include col-full
  padding: 0
  display: block
  .mtoggle
    background: $grey-1
    width: 100%
    display: inline-block
    padding: 2em 0
    text-align: center
    color: white
    apperance: none
    border: 0
    outline: none
    &:focus
      outline: none
  .map
    overflow: hidden
    height: 400px
    position: relative
    &::before
      transition: all 0.5s
      content: ""
      width: 100%
      height: 100%
      display: block
      background: rgba(58,58,58,0.55)
      position: absolute
    iframe
      margin-top: -100px

.map.highlight
  height: 600px
  &::before
    content: ""
    width: 100%
    height: 100%
    display: none
    background: rgba(58,58,58,0.0)
    position: absolute
  iframe
    margin-top: 0px



