*, *:before, *:after
  box-sizing: border-box

@mixin group
  &:after
    content: ""
    display: table
    clear: both

@mixin breakpoint($point)
  @if $point == xlarge
    @media (min-width: 1220px)
      @content
  @else if $point == large
    @media (min-width: 1000px) and (max-width: 1219px)
      @content
  @else if $point == medium
    @media (min-width: 768px) and (max-width: 999px)
      @content
  @else if $point == small
    @media (min-width: 20px) and (max-width: 767px)
      @content

.max
  margin: 0 auto
  max-width: 1220px
  padding: 0
  @include group
  @include breakpoint(small)
    max-width: 100%
  @include breakpoint(medium)
    max-width: 90%
  @include breakpoint(large)
    max-width: 95%
  @include breakpoint(xlarge)
    max-width: 1220px

@mixin col-full
  width: 100%
  float: left
  padding: 1rem 2rem

@mixin col-1-2
  width: 50%
  float: left
  padding: 1rem 2rem
  @include breakpoint(small)
    width: 100%

@mixin col-1-3
  width: 33.33%
  float: left
  padding: 1rem 2rem
  @include breakpoint(small)
    width: 100%

@mixin col-2-3
  width: 66.66%
  float: left
  padding: 1rem 2rem
  @include breakpoint(small)
    width: 100%

@mixin col-1-4
  width: 25%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 50%
  @include breakpoint(small)
    width: 100%

@mixin col-3-4
  width: 75%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 50%
  @include breakpoint(small)
    width: 100%

@mixin col-1-5
  width: 20%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 50%
  @include breakpoint(small)
    width: 100%

@mixin col-4-5
  width: 80%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 50%
  @include breakpoint(small)
    width: 100%

@mixin col-1-6
  width: 16.666666667%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 33.33%
  @include breakpoint(small)
    width: 100%


@mixin col-1-8
  width: 12.5%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 25%
  @include breakpoint(small)
    width: 50%

@mixin col-1-10
  width: 10%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 12.5%
  @include breakpoint(small)
    width: 25%

@mixin col-1-12
  width: 8.33%
  float: left
  padding: 1rem 2rem
  @include breakpoint(medium)
    width: 12.5%
  @include breakpoint(small)
    width: 25%



@mixin border
  border: 4px solid rgba(203,207,210,1.0)
  background: rgba(78,78,78,1.0)
  color: white

.full
  @include col-full
  @include border

.disciple
  @include col-1-2
  @include border

.brawler
  @include col-1-3
  @include border

.mentor
  @include col-2-3
  @include border

.marauder
  @include col-1-4
  @include border

.bouncer
  @include col-3-4
  @include border

.fighter
  @include border
  @include col-1-5

.berserker
  @include border
  @include col-1-6

.warrior
  @include border
  @include col-1-8

.avenger
  @include border
  @include col-1-10




.branding
  @include col-1-5
  @include border

.navigation
  @include col-4-5
  @include border

.emperor
  @include col-1-12
  @include border
