.site-topbar
  background: $grey-2
  color: white
  height: 40px
  @include group
  margin: 0
  padding: 0
  @include breakpoint(medium)
    height: auto
  @include breakpoint(small)
    height: auto
  .site-slogan
    @include col-1-2
    padding: 0 0.4rem
    @include breakpoint(medium)
      @include screenreader
    @include breakpoint(small)
      @include screenreader
    p
      margin: 0
      padding: 0.8em 0 0 1em
      line-height: 1.4
      font-size: 0.8em
      text-align: left
  .search-box
    @include col-1-2
    padding: 0
    float: right
    form, fieldset
      margin: 0
      padding: 0
      color: $grey-1

.search-box
  position: relative
  .search-label
    display: none
  fieldset
    margin-top: 0.35rem
  input
    height: 1.8rem
    margin: 0
  .search-icon
    width: 20px
    margin-left: 0px



.search-box
  text-align: right
  display: inline-block
  @include group
  @include breakpoint(medium)
    width: 250px
  @include breakpoint(small)
    width: 100%
    clear: left
    display: block
  form, fieldset
    border: 0
    margin: 0
    padding: 0
    outline: none
  input[type=search]
    width: 250px
    height: 20px
    display: inline-block
    font-size: 16px
    padding: 10px
    border: 0
    margin: 0
    outline: none
    background: $grey-2
    border: none
    border-left: 1px solid white
    appearance: none
    @include breakpoint(medium)
      width: 260px
    @include breakpoint(small)
      width: 200px
    &:focus
      outline: none
      width: 300px
      background: white
      @include breakpoint(medium)
        width: 300px
      @include breakpoint(small)
        width: 220px

  button
    appearance: none
    border: 0
    display: inline-block
    width: 40px
    height: 40px
    background: $grey-2
    position: absolute
    right: 0px

.search-icon
  width: 80%
  margin: 0.3rem 0 0 0
  display: inline-block


.site-branding
  .site-logo, .address, .contact
    @include col-1-3
    @include breakpoint(medium)



  .site-logo
    a
      border: none
    img
      margin: 0.8em 0 0 0
      max-width: 280px
      @include breakpoint(large)
        max-width: 250px
      @include breakpoint(medium)
        max-width: 250px

  .address, .contact
    margin: 1rem 0
    border-left: 1px solid $light-3
    position: relative
    @include breakpoint(large)
      font-size: 0.8em
    @include breakpoint(medium)
      border-left: none
      font-size: 0.8em
    p
      padding: 0 0 0 4em
      margin: 0
      line-height: 1.4
  .address::before
    content: url(./images/map-marker.svg)
    display: inline-block
    width: 22px
    height: 22px
    position: absolute
    top: 22px
    width: 30px
    height: 30px
  .contact::before
    content: url(./images/envelope.svg)
    display: inline-block
    width: 22px
    height: 22px
    position: absolute
    top: 22px
    width: 30px
    height: 30px




