@mixin vertical-align
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)

@mixin screenreader
  position: absolute !important
  top: -9999px !important
  left: -9999px !important

@mixin green
  color: $green

@mixin yellow
  color: $yellow

@mixin white
  color: white

@mixin bg-black
  background: $grey-2

@mixin bg-white
  background: white