#header
  background: rgba(33, 99, 33, 1.0)
  height: 70px
  @include group
  clear: both
  position: relative

#menu-icon
  position: absolute
  left: 20px
  top: 20px
  margin-top: -12px
  margin-right: 30px
  display: none
  @include breakpoint(medium)
    display: inline
    top: 38px
    cursor: pointer
  @include breakpoint(small)
    display: inline
    top: 38px
    cursor: pointer

#menu-icon.active .first
  transform: rotate(45deg)
  margin-top: 10px

#menu-icon.active .second
  transform: rotate(135deg)
  position: relative
  top: -9px


#menu-icon.active .third
  display: none

#menu-icon span
  border: 2px solid white
  width: 30px
  margin-bottom: 5px
  display: block
  transition: all .1s

.site-navigation
  @include col-full
  background: $green
  margin: 0
  padding: 3px
  position: relative
  @include breakpoint(medium)
    display: none
    width: 100%
    clear: both
    float: none
    max-height: 400px
  @include breakpoint(small)
    display: none
    width: 100%
    clear: both
    float: none
    max-height: 400px

  ul
    margin: 0
    padding: 0
    list-style: none
    height: 70px
    border: 1px solid $light-3
    transition: all .2s
    @include breakpoint(medium)
      position: absolute
      top: 70px
      left: -1px
      border 0
      height: auto
      z-index: 20
      @include group
    @include breakpoint(small)
      position: absolute
      top: 70px
      left: -1px
      border 0
      height: auto
      z-index: 20
      @include group
  li
    text-align: center
    display: inline-block
    height: 70px
    @include breakpoint(medium)
      display: block
      background: $green
      height: 40px
    @include breakpoint(small)
      display: block
      background: $green
      height: 40px
  a
    color: white
    text-transform: uppercase
    font-weight: 700
    display: block
    @include vertical-align
    padding: 0.8em 1.2em
    border-right: 1px solid $light-3
    border-bottom: none
    @include breakpoint(large)
      padding: 0.8em
      font-size: 0.9em
    @include breakpoint(medium)
      padding: 0.8em
      border-right: none
      border-bottom: 1px solid $light-3
    @include breakpoint(small)
      padding: 0.8em
      border-right: none
      border-bottom: 1px solid $light-3
    &:active, &:hover
      outline: 0
  a:focus
    background: $green

  a:hover
    text-shadow: white 0 0 5px

  a:link, a:visited, a:hover
    transition: all 0.2s ease

  a:active
    transition: none

  li:last-of-type
    a
      border-right: none

.contact-menu
  position: absolute
  background: $yellow
  right: 0
  top: 0
  height: 76px
  a
    background: $yellow
    color: $grey-2
    border: 0
    display: block
    padding: 0.8em 1.2em
    text-transform: uppercase
    font-weight: 700
    display: block
    @include vertical-align


