.entry-image-header-1
  background: url(./images/topbanner.jpg)
  background-position: cover
  background-repeat: no-repeat
  min-height: 300px
  height: 300px
  text-align: center
  display: block
  position: relative
  &::before
    content: ""
    width: 100%
    height: 100%
    display: block
    background: rgba(58,58,58,0.55)
    position: absolute
  h1.entry-title
    text-align: center
    display: inline-block
    @include vertical-align
    margin-top: 0
    color: white
